# kms-with-bom

./: .gitignore  pom.xml  readme.md
bom-api/: pom.xml
bom-impl/: pom.xml
kmA-api/: pom.xml
kmA-api/src/main/java/ru/sbt/sandbox/kma/api/: KmaService.java
kmA-impl/: pom.xml
kmA-impl/src/main/java/ru/sbt/sandbox/kma/impl/: KmaServiceImpl.java
kmB-api/: pom.xml
kmB-api/src/main/java/ru/sbt/sandbox/kmb/api/: KmbService.java
kmB-impl/: pom.xml
kmB-impl/src/main/java/ru/sbt/sandbox/kmb/impl/: KmbServiceImpl.java
kmX-api/: pom.xml
kmX-api/src/main/java/ru/sbt/sandbox/kmx/api/: KmxService.java
kmX-impl/: pom.xml
kmX-impl/src/main/java/ru/sbt/sandbox/kmx/impl/: KmxServiceImpl.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
