<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.sandbox</groupId>
    <artifactId>kmb-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <bom-api.version>1.0-SNAPSHOT</bom-api.version>
        <bom-impl.version>1.0-SNAPSHOT</bom-impl.version>
        <kmb-api.version>1.0-SNAPSHOT</kmb-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.sbt.sandbox</groupId>
                <artifactId>bom-api</artifactId>
                <version>${bom-api.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.sbt.sandbox</groupId>
                <artifactId>bom-impl</artifactId>
                <version>${bom-impl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ru.sbt.sandbox</groupId>
            <artifactId>kmb-api</artifactId>
            <version>${kmb-api.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sbt.sandbox</groupId>
            <artifactId>kmx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.sbt.sandbox</groupId>
            <artifactId>kmx-impl</artifactId>
<!--            <version>2.0-SNAPSHOT</version>-->
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
