<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.sandbox</groupId>
    <artifactId>bom-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kma-impl.version>1.0-SNAPSHOT</kma-impl.version>
        <kmb-impl.version>1.0-SNAPSHOT</kmb-impl.version>
        <kmx-impl.version>1.0-SNAPSHOT</kmx-impl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.sbt.sandbox</groupId>
                <artifactId>kma-impl</artifactId>
                <version>${kma-impl.version}</version>
<!--                <scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>ru.sbt.sandbox</groupId>
                <artifactId>kmb-impl</artifactId>
                <version>${kmb-impl.version}</version>
<!--                <scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>ru.sbt.sandbox</groupId>
                <artifactId>kmx-impl</artifactId>
                <version>${kmx-impl.version}</version>
<!--                <scope>runtime</scope>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
